0,naor,us-central1-a
1,david,us-central1-a
2,ran,us-central1-a
3,genia,us-central1-a
4,zohar,us-central1-a
5,nehama,us-central1-a
6,alexshteinman,us-central1-a
7,adi,us-central1-a
8,ido,us-central1-a
9,itzhak,us-central1-a
10,lidor,us-central1-a
11,nisim,us-central1-a
12,hagit,us-east1-b
13,yohai,us-east1-b
14,dima,us-east1-b
15,or,us-east1-b
16,simon,us-east1-b
17,alexzukerman,us-east1-b
18,tomer,us-east1-b
19,guy,us-east1-b
20,avraham,us-east1-b
21,ami,us-east1-b
22,itzik,us-east1-b
23,roee,us-east1-b
24,shon,us-west2-a
25,daniel,us-west2-a
